USUARIOS 
{
    "id": object_id,
    "email": str,
    "username": str,
    "password": str,
    "nombre": str,
    "direccion":str,
}
------------------------------------------------------------------------------
DOCUMENTOS

opciones= ["libros electronicos","revistas","iconograficos","monografias","ensayos","investigacion",]

{
    "id": object_id,
    "titulo": str,
    "autor": str,
    "tipo": opciones,
    "precio": float,
    "fecha_publicacion": datetime,
    "vendido": boolean,
    "stock": int,
    "digital": boolean,
}
-----------------------------------------------------------------------------
VENTAS
{
    "id": object_id,
    "id_documento": object_id,
    "id_usuario": object_id,
}
